allocator-api2: 0.2.21, "Apache-2.0 OR MIT", by, "Zakarum <zaq.dev@icloud.com>"
android_system_properties: 0.1.5, "Apache-2.0 OR MIT", by, "Nicolas Silva <nical@fastmail.com>"
anstream: 0.6.21, "Apache-2.0 OR MIT", by, "N/A"
anstyle: 1.0.13, "Apache-2.0 OR MIT", by, "N/A"
anstyle-parse: 0.2.7, "Apache-2.0 OR MIT", by, "N/A"
anstyle-query: 1.1.5, "Apache-2.0 OR MIT", by, "N/A"
anstyle-wincon: 3.0.11, "Apache-2.0 OR MIT", by, "N/A"
anyhow: 1.0.100, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
arbitrary: 1.4.2, "Apache-2.0 OR MIT", by, "The Rust-Fuzz Project Developers|Nick Fitzgerald <fitzgen@gmail.com>|Manish Goregaokar <manishsmail@gmail.com>|Simonas Kazlauskas <arbitrary@kazlauskas.me>|Brian L. Troutwine <brian@troutwine.us>|Corey Farwell <coreyf@rwell.org>"
atomic-waker: 1.1.2, "Apache-2.0 OR MIT", by, "Stjepan Glavina <stjepang@gmail.com>|Contributors to futures-rs"
autocfg: 1.5.0, "Apache-2.0 OR MIT", by, "Josh Stone <cuviper@gmail.com>"
base64: 0.22.1, "Apache-2.0 OR MIT", by, "Marshall Pierce <marshall@mpierce.org>"
bigdecimal: 0.4.9, "Apache-2.0 OR MIT", by, "Andrew Kubera"
bitflags: 1.3.2, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
bitflags: 2.10.0, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
block-buffer: 0.10.4, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
bumpalo: 3.19.0, "Apache-2.0 OR MIT", by, "Nick Fitzgerald <fitzgen@gmail.com>"
byteorder: 1.5.0, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
bytes: 1.11.0, "MIT", by, "Carl Lerche <me@carllerche.com>|Sean McArthur <sean@seanmonstar.com>"
cc: 1.2.48, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
cfg-if: 1.0.4, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
chrono: 0.4.42, "Apache-2.0 OR MIT", by, "N/A"
clap: 4.5.53, "Apache-2.0 OR MIT", by, "N/A"
clap_builder: 4.5.53, "Apache-2.0 OR MIT", by, "N/A"
clap_derive: 4.5.49, "Apache-2.0 OR MIT", by, "N/A"
clap_lex: 0.7.6, "Apache-2.0 OR MIT", by, "N/A"
colorchoice: 1.0.4, "Apache-2.0 OR MIT", by, "N/A"
core-foundation: 0.9.4, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
core-foundation-sys: 0.8.7, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
cpufeatures: 0.2.17, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
cranelift: 0.126.1, "Apache-2.0 WITH LLVM-exception", by, "The Cranelift Project Developers"
cranelift-assembler-x64: 0.126.1, "Apache-2.0 WITH LLVM-exception", by, "N/A"
cranelift-assembler-x64-meta: 0.126.1, "Apache-2.0 WITH LLVM-exception", by, "N/A"
cranelift-bforest: 0.126.1, "Apache-2.0 WITH LLVM-exception", by, "The Cranelift Project Developers"
cranelift-bitset: 0.126.1, "Apache-2.0 WITH LLVM-exception", by, "The Cranelift Project Developers"
cranelift-codegen: 0.126.1, "Apache-2.0 WITH LLVM-exception", by, "The Cranelift Project Developers"
cranelift-codegen-meta: 0.126.1, "Apache-2.0 WITH LLVM-exception", by, "The Cranelift Project Developers"
cranelift-codegen-shared: 0.126.1, "Apache-2.0 WITH LLVM-exception", by, "The Cranelift Project Developers"
cranelift-control: 0.126.1, "Apache-2.0 WITH LLVM-exception", by, "The Cranelift Project Developers"
cranelift-entity: 0.126.1, "Apache-2.0 WITH LLVM-exception", by, "The Cranelift Project Developers"
cranelift-frontend: 0.126.1, "Apache-2.0 WITH LLVM-exception", by, "The Cranelift Project Developers"
cranelift-isle: 0.126.1, "Apache-2.0 WITH LLVM-exception", by, "The Cranelift Project Developers"
cranelift-jit: 0.126.1, "Apache-2.0 WITH LLVM-exception", by, "The Cranelift Project Developers"
cranelift-module: 0.126.1, "Apache-2.0 WITH LLVM-exception", by, "The Cranelift Project Developers"
cranelift-native: 0.126.1, "Apache-2.0 WITH LLVM-exception", by, "The Cranelift Project Developers"
cranelift-srcgen: 0.126.1, "Apache-2.0 WITH LLVM-exception", by, "The Wasmtime Project Developers"
crypto-common: 0.1.7, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
cssparser: 0.35.0, "MPL-2.0", by, "Simon Sapin <simon.sapin@exyr.org>"
cssparser-macros: 0.6.1, "MPL-2.0", by, "Simon Sapin <simon.sapin@exyr.org>"
csv: 1.4.0, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
csv-core: 0.1.13, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
data-encoding: 2.9.0, "MIT", by, "Julien Cretin <git@ia0.eu>"
derive_more: 2.1.0, "MIT", by, "Jelte Fennema <github-tech@jeltef.nl>"
derive_more-impl: 2.1.0, "MIT", by, "Jelte Fennema <github-tech@jeltef.nl>"
digest: 0.10.7, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
displaydoc: 0.2.5, "Apache-2.0 OR MIT", by, "Jane Lusby <jlusby@yaah.dev>"
dtoa: 1.0.10, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
dtoa-short: 0.3.5, "MPL-2.0", by, "Xidorn Quan <me@upsuper.org>"
ego-tree: 0.10.0, "ISC", by, "June McEnroe <june@causal.agency>|Carlo Federico Vescovo <vescovocarlofederico@gmail.com>"
encoding_rs: 0.8.35, "(Apache-2.0 OR MIT) AND BSD-3-Clause", by, "Henri Sivonen <hsivonen@hsivonen.fi>"
equivalent: 1.0.2, "Apache-2.0 OR MIT", by, "N/A"
errno: 0.3.14, "Apache-2.0 OR MIT", by, "Chris Wong <lambda.fairy@gmail.com>|Dan Gohman <dev@sunfishcode.online>"
fallible-iterator: 0.3.0, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
fastrand: 2.3.0, "Apache-2.0 OR MIT", by, "Stjepan Glavina <stjepang@gmail.com>"
file-format: 0.28.0, "Apache-2.0 OR MIT", by, "Mickaël Malécot <mickael.malecot@gmail.com>"
find-msvc-tools: 0.1.5, "Apache-2.0 OR MIT", by, "N/A"
fnv: 1.0.7, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
foreign-types: 0.3.2, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
foreign-types-shared: 0.1.1, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
form_urlencoded: 1.2.2, "Apache-2.0 OR MIT", by, "The rust-url developers"
futf: 0.1.5, "Apache-2.0 OR MIT", by, "Keegan McAllister <kmcallister@mozilla.com>"
futures-channel: 0.3.31, "Apache-2.0 OR MIT", by, "N/A"
futures-core: 0.3.31, "Apache-2.0 OR MIT", by, "N/A"
futures-io: 0.3.31, "Apache-2.0 OR MIT", by, "N/A"
futures-macro: 0.3.31, "Apache-2.0 OR MIT", by, "N/A"
futures-sink: 0.3.31, "Apache-2.0 OR MIT", by, "N/A"
futures-task: 0.3.31, "Apache-2.0 OR MIT", by, "N/A"
futures-util: 0.3.31, "Apache-2.0 OR MIT", by, "N/A"
fxhash: 0.2.1, "Apache-2.0 OR MIT", by, "cbreeden <github@u.breeden.cc>"
generic-array: 0.14.7, "MIT", by, "Bartłomiej Kamiński <fizyk20@gmail.com>|Aaron Trent <novacrazy@gmail.com>"
getopts: 0.2.24, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
getrandom: 0.2.16, "Apache-2.0 OR MIT", by, "The Rand Project Developers"
getrandom: 0.3.4, "Apache-2.0 OR MIT", by, "The Rand Project Developers"
gimli: 0.32.3, "Apache-2.0 OR MIT", by, "N/A"
h2: 0.4.12, "MIT", by, "Carl Lerche <me@carllerche.com>|Sean McArthur <sean@seanmonstar.com>"
hashbrown: 0.15.5, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
hashbrown: 0.16.1, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
heck: 0.5.0, "Apache-2.0 OR MIT", by, "N/A"
html5ever: 0.35.0, "Apache-2.0 OR MIT", by, "The html5ever Project Developers"
http: 1.4.0, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>|Carl Lerche <me@carllerche.com>|Sean McArthur <sean@seanmonstar.com>"
http-body: 1.0.1, "MIT", by, "Carl Lerche <me@carllerche.com>|Lucio Franco <luciofranco14@gmail.com>|Sean McArthur <sean@seanmonstar.com>"
http-body-util: 0.1.3, "MIT", by, "Carl Lerche <me@carllerche.com>|Lucio Franco <luciofranco14@gmail.com>|Sean McArthur <sean@seanmonstar.com>"
httparse: 1.10.1, "Apache-2.0 OR MIT", by, "Sean McArthur <sean@seanmonstar.com>"
hyper: 1.8.1, "MIT", by, "Sean McArthur <sean@seanmonstar.com>"
hyper-rustls: 0.27.7, "Apache-2.0 OR ISC OR MIT", by, "N/A"
hyper-tls: 0.6.0, "Apache-2.0 OR MIT", by, "Sean McArthur <sean@seanmonstar.com>"
hyper-util: 0.1.19, "MIT", by, "Sean McArthur <sean@seanmonstar.com>"
iana-time-zone: 0.1.64, "Apache-2.0 OR MIT", by, "Andrew Straw <strawman@astraw.com>|René Kijewski <rene.kijewski@fu-berlin.de>|Ryan Lopopolo <rjl@hyperbo.la>"
iana-time-zone-haiku: 0.1.2, "Apache-2.0 OR MIT", by, "René Kijewski <crates.io@k6i.de>"
icu_collections: 2.1.1, "Unicode-3.0", by, "The ICU4X Project Developers"
icu_locale_core: 2.1.1, "Unicode-3.0", by, "The ICU4X Project Developers"
icu_normalizer: 2.1.1, "Unicode-3.0", by, "The ICU4X Project Developers"
icu_normalizer_data: 2.1.1, "Unicode-3.0", by, "The ICU4X Project Developers"
icu_properties: 2.1.1, "Unicode-3.0", by, "The ICU4X Project Developers"
icu_properties_data: 2.1.1, "Unicode-3.0", by, "The ICU4X Project Developers"
icu_provider: 2.1.1, "Unicode-3.0", by, "The ICU4X Project Developers"
idna: 1.1.0, "Apache-2.0 OR MIT", by, "The rust-url developers"
idna_adapter: 1.2.1, "Apache-2.0 OR MIT", by, "The rust-url developers"
indexmap: 2.12.1, "Apache-2.0 OR MIT", by, "N/A"
ipnet: 2.11.0, "Apache-2.0 OR MIT", by, "Kris Price <kris@krisprice.nz>"
iri-string: 0.7.9, "Apache-2.0 OR MIT", by, "YOSHIOKA Takuma <nop_thread@nops.red>"
is_terminal_polyfill: 1.70.2, "Apache-2.0 OR MIT", by, "N/A"
itoa: 1.0.15, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
js-sys: 0.3.83, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
libc: 0.2.178, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
libm: 0.2.15, "MIT", by, "Jorge Aparicio <jorge@japaric.io>"
linux-raw-sys: 0.11.0, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "Dan Gohman <dev@sunfishcode.online>"
litemap: 0.8.1, "Unicode-3.0", by, "The ICU4X Project Developers"
lock_api: 0.4.14, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
log: 0.4.29, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
mac: 0.1.1, "Apache-2.0 OR MIT", by, "Jonathan Reem <jonathan.reem@gmail.com>"
mach2: 0.4.3, "Apache-2.0 OR BSD-2-Clause OR MIT", by, "N/A"
markup5ever: 0.35.0, "Apache-2.0 OR MIT", by, "The html5ever Project Developers"
match_token: 0.35.0, "Apache-2.0 OR MIT", by, "The html5ever Project Developers"
memchr: 2.7.6, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>|bluss"
mime: 0.3.17, "Apache-2.0 OR MIT", by, "Sean McArthur <sean@seanmonstar.com>"
mio: 1.1.1, "MIT", by, "Carl Lerche <me@carllerche.com>|Thomas de Zeeuw <thomasdezeeuw@gmail.com>|Tokio Contributors <team@tokio.rs>"
native-tls: 0.2.14, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
new_debug_unreachable: 1.0.6, "MIT", by, "Matt Brubeck <mbrubeck@limpet.net>|Jonathan Reem <jonathan.reem@gmail.com>"
num-bigint: 0.4.6, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-integer: 0.1.46, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-traits: 0.2.19, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
once_cell: 1.21.3, "Apache-2.0 OR MIT", by, "Aleksey Kladov <aleksey.kladov@gmail.com>"
once_cell_polyfill: 1.70.2, "Apache-2.0 OR MIT", by, "N/A"
openssl: 0.10.75, "Apache-2.0", by, "Steven Fackler <sfackler@gmail.com>"
openssl-macros: 0.1.1, "Apache-2.0 OR MIT", by, "N/A"
openssl-probe: 0.1.6, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
openssl-sys: 0.9.111, "MIT", by, "Alex Crichton <alex@alexcrichton.com>|Steven Fackler <sfackler@gmail.com>"
parking_lot: 0.12.5, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
parking_lot_core: 0.9.12, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
percent-encoding: 2.3.2, "Apache-2.0 OR MIT", by, "The rust-url developers"
peresil: 0.3.0, "MIT", by, "Jake Goulding <jake.goulding@gmail.com>"
pest: 2.8.4, "Apache-2.0 OR MIT", by, "Dragoș Tiselice <dragostiselice@gmail.com>"
pest_derive: 2.8.4, "Apache-2.0 OR MIT", by, "Dragoș Tiselice <dragostiselice@gmail.com>"
pest_generator: 2.8.4, "Apache-2.0 OR MIT", by, "Dragoș Tiselice <dragostiselice@gmail.com>"
pest_meta: 2.8.4, "Apache-2.0 OR MIT", by, "Dragoș Tiselice <dragostiselice@gmail.com>"
phf: 0.11.3, "MIT", by, "Steven Fackler <sfackler@gmail.com>"
phf_codegen: 0.11.3, "MIT", by, "Steven Fackler <sfackler@gmail.com>"
phf_generator: 0.11.3, "MIT", by, "Steven Fackler <sfackler@gmail.com>"
phf_macros: 0.11.3, "MIT", by, "Steven Fackler <sfackler@gmail.com>"
phf_shared: 0.11.3, "MIT", by, "Steven Fackler <sfackler@gmail.com>"
pin-project-lite: 0.2.16, "Apache-2.0 OR MIT", by, "N/A"
pin-utils: 0.1.0, "Apache-2.0 OR MIT", by, "Josef Brandl <mail@josefbrandl.de>"
pkg-config: 0.3.32, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
potential_utf: 0.1.4, "Unicode-3.0", by, "The ICU4X Project Developers"
ppv-lite86: 0.2.21, "Apache-2.0 OR MIT", by, "The CryptoCorrosion Contributors"
precomputed-hash: 0.1.1, "MIT", by, "Emilio Cobos Álvarez <emilio@crisal.io>"
proc-macro2: 1.0.103, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>|Alex Crichton <alex@alexcrichton.com>"
quick-error: 1.2.3, "Apache-2.0 OR MIT", by, "Paul Colomiets <paul@colomiets.name>|Colin Kiegel <kiegel@gmx.de>"
quote: 1.0.42, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
r-efi: 5.3.0, "Apache-2.0 OR LGPL-2.1-or-later OR MIT", by, "N/A"
rand: 0.8.5, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers"
rand: 0.9.2, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers"
rand_chacha: 0.9.0, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers|The CryptoCorrosion Contributors"
rand_core: 0.6.4, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers"
rand_core: 0.9.3, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers"
redox_syscall: 0.5.18, "MIT", by, "Jeremy Soller <jackpot51@gmail.com>"
regalloc2: 0.13.3, "Apache-2.0 WITH LLVM-exception", by, "Chris Fallin <chris@cfallin.org>|Mozilla SpiderMonkey Developers"
region: 3.0.2, "MIT", by, "Elliott Linder <elliott.darfink@gmail.com>"
reqwest: 0.12.24, "Apache-2.0 OR MIT", by, "Sean McArthur <sean@seanmonstar.com>"
ring: 0.17.14, "Apache-2.0 AND ISC", by, "N/A"
rustc-hash: 2.1.1, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
rustc_version: 0.4.1, "Apache-2.0 OR MIT", by, "N/A"
rustix: 1.1.2, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "Dan Gohman <dev@sunfishcode.online>|Jakub Konka <kubkon@jakubkonka.com>"
rustls: 0.23.35, "Apache-2.0 OR ISC OR MIT", by, "N/A"
rustls-pki-types: 1.13.1, "Apache-2.0 OR MIT", by, "N/A"
rustls-webpki: 0.103.8, "ISC", by, "N/A"
rustversion: 1.0.22, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
ryu: 1.0.20, "Apache-2.0 OR BSL-1.0", by, "David Tolnay <dtolnay@gmail.com>"
schannel: 0.1.28, "MIT", by, "Steven Fackler <sfackler@gmail.com>|Steffen Butzer <steffen.butzer@outlook.com>"
scopeguard: 1.2.0, "Apache-2.0 OR MIT", by, "bluss"
scraper: 0.24.0, "ISC", by, "June McEnroe <june@causal.agency>"
security-framework: 2.11.1, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>|Kornel <kornel@geekhood.net>"
security-framework-sys: 2.15.0, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>|Kornel <kornel@geekhood.net>"
selectors: 0.31.0, "MPL-2.0", by, "The Servo Project Developers"
semver: 1.0.27, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
serde: 1.0.228, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_core: 1.0.228, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_derive: 1.0.228, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_json: 1.0.145, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_spanned: 1.0.3, "Apache-2.0 OR MIT", by, "N/A"
serde_urlencoded: 0.7.1, "Apache-2.0 OR MIT", by, "Anthony Ramine <n.oxyde@gmail.com>"
servo_arc: 0.4.3, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
sfex-lang: 0.3.3, "Apache-2.0", by, "Temuujin <roriau@gmail.com>"
sha1: 0.10.6, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
sha2: 0.10.9, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
shlex: 1.3.0, "Apache-2.0 OR MIT", by, "comex <comexk@gmail.com>|Fenhl <fenhl@fenhl.net>|Adrian Taylor <adetaylor@chromium.org>|Alex Touchet <alextouchet@outlook.com>|Daniel Parks <dp+git@oxidized.org>|Garrett Berg <googberg@gmail.com>"
signal-hook-registry: 1.4.7, "Apache-2.0 OR MIT", by, "Michal 'vorner' Vaner <vorner@vorner.cz>|Masaki Hara <ackie.h.gmai@gmail.com>"
siphasher: 1.0.1, "Apache-2.0 OR MIT", by, "Frank Denis <github@pureftpd.org>"
slab: 0.4.11, "MIT", by, "Carl Lerche <me@carllerche.com>"
smallvec: 1.15.1, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
socket2: 0.6.1, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>|Thomas de Zeeuw <thomasdezeeuw@gmail.com>"
stable_deref_trait: 1.2.1, "Apache-2.0 OR MIT", by, "Robert Grosse <n210241048576@gmail.com>"
string_cache: 0.8.9, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
string_cache_codegen: 0.5.4, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
strsim: 0.11.1, "MIT", by, "Danny Guo <danny@dannyguo.com>|maxbachmann <oss@maxbachmann.de>"
subtle: 2.6.1, "BSD-3-Clause", by, "Isis Lovecruft <isis@patternsinthevoid.net>|Henry de Valence <hdevalence@hdevalence.ca>"
sxd-document: 0.3.2, "MIT", by, "Jake Goulding <jake.goulding@gmail.com>"
sxd-xpath: 0.4.2, "Apache-2.0 OR MIT", by, "Jake Goulding <jake.goulding@gmail.com>"
syn: 2.0.111, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
sync_wrapper: 1.0.2, "Apache-2.0", by, "Actyx AG <developer@actyx.io>"
synstructure: 0.13.2, "MIT", by, "Nika Layzell <nika@thelayzells.com>"
system-configuration: 0.6.1, "Apache-2.0 OR MIT", by, "Mullvad VPN"
system-configuration-sys: 0.6.0, "Apache-2.0 OR MIT", by, "Mullvad VPN"
target-lexicon: 0.13.3, "Apache-2.0 WITH LLVM-exception", by, "Dan Gohman <sunfish@mozilla.com>"
tempfile: 3.23.0, "Apache-2.0 OR MIT", by, "Steven Allen <steven@stebalien.com>|The Rust Project Developers|Ashley Mannix <ashleymannix@live.com.au>|Jason White <me@jasonwhite.io>"
tendril: 0.4.3, "Apache-2.0 OR MIT", by, "Keegan McAllister <mcallister.keegan@gmail.com>|Simon Sapin <simon.sapin@exyr.org>|Chris Morgan <me@chrismorgan.info>"
thiserror: 2.0.17, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
thiserror-impl: 2.0.17, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
tinystr: 0.8.2, "Unicode-3.0", by, "The ICU4X Project Developers"
tokio: 1.48.0, "MIT", by, "Tokio Contributors <team@tokio.rs>"
tokio-macros: 2.6.0, "MIT", by, "Tokio Contributors <team@tokio.rs>"
tokio-native-tls: 0.3.1, "MIT", by, "Tokio Contributors <team@tokio.rs>"
tokio-rustls: 0.26.4, "Apache-2.0 OR MIT", by, "N/A"
tokio-tungstenite: 0.28.0, "MIT", by, "Daniel Abramov <dabramov@snapview.de>|Alexey Galakhov <agalakhov@snapview.de>"
tokio-util: 0.7.17, "MIT", by, "Tokio Contributors <team@tokio.rs>"
toml: 0.9.8, "Apache-2.0 OR MIT", by, "N/A"
toml_datetime: 0.7.3, "Apache-2.0 OR MIT", by, "N/A"
toml_parser: 1.0.4, "Apache-2.0 OR MIT", by, "N/A"
toml_writer: 1.0.4, "Apache-2.0 OR MIT", by, "N/A"
tower: 0.5.2, "MIT", by, "Tower Maintainers <team@tower-rs.com>"
tower-http: 0.6.7, "MIT", by, "Tower Maintainers <team@tower-rs.com>"
tower-layer: 0.3.3, "MIT", by, "Tower Maintainers <team@tower-rs.com>"
tower-service: 0.3.3, "MIT", by, "Tower Maintainers <team@tower-rs.com>"
tracing: 0.1.43, "MIT", by, "Eliza Weisman <eliza@buoyant.io>|Tokio Contributors <team@tokio.rs>"
tracing-core: 0.1.35, "MIT", by, "Tokio Contributors <team@tokio.rs>"
try-lock: 0.2.5, "MIT", by, "Sean McArthur <sean@seanmonstar.com>"
tungstenite: 0.28.0, "Apache-2.0 OR MIT", by, "Alexey Galakhov|Daniel Abramov"
typed-arena: 1.7.0, "MIT", by, "Simon Sapin <simon.sapin@exyr.org>|Nick Fitzgerald <fitzgen@gmail.com>"
typenum: 1.19.0, "Apache-2.0 OR MIT", by, "Paho Lurie-Gregg <paho@paholg.com>|Andre Bogus <bogusandre@gmail.com>"
ucd-trie: 0.1.7, "Apache-2.0 OR MIT", by, "Andrew Gallant <jamslam@gmail.com>"
unicode-ident: 1.0.22, "(Apache-2.0 OR MIT) AND Unicode-3.0", by, "David Tolnay <dtolnay@gmail.com>"
unicode-segmentation: 1.12.0, "Apache-2.0 OR MIT", by, "kwantam <kwantam@gmail.com>|Manish Goregaokar <manishsmail@gmail.com>"
unicode-width: 0.2.2, "Apache-2.0 OR MIT", by, "kwantam <kwantam@gmail.com>|Manish Goregaokar <manishsmail@gmail.com>"
untrusted: 0.9.0, "ISC", by, "Brian Smith <brian@briansmith.org>"
url: 2.5.7, "Apache-2.0 OR MIT", by, "The rust-url developers"
utf-8: 0.7.6, "Apache-2.0 OR MIT", by, "Simon Sapin <simon.sapin@exyr.org>"
utf8_iter: 1.0.4, "Apache-2.0 OR MIT", by, "Henri Sivonen <hsivonen@hsivonen.fi>"
utf8parse: 0.2.2, "Apache-2.0 OR MIT", by, "Joe Wilm <joe@jwilm.com>|Christian Duerr <contact@christianduerr.com>"
vcpkg: 0.2.15, "Apache-2.0 OR MIT", by, "Jim McGrath <jimmc2@gmail.com>"
version_check: 0.9.5, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
want: 0.3.1, "MIT", by, "Sean McArthur <sean@seanmonstar.com>"
wasi: 0.11.1+wasi-snapshot-preview1, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "The Cranelift Project Developers"
wasip2: 1.0.1+wasi-0.2.4, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "N/A"
wasm-bindgen: 0.2.106, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-futures: 0.4.56, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-macro: 0.2.106, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-macro-support: 0.2.106, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-shared: 0.2.106, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasmtime-internal-jit-icache-coherence: 39.0.1, "Apache-2.0 WITH LLVM-exception", by, "The Wasmtime Project Developers"
wasmtime-internal-math: 39.0.1, "Apache-2.0 WITH LLVM-exception", by, "The Wasmtime Project Developers"
web-sys: 0.3.83, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
web_atoms: 0.1.3, "Apache-2.0 OR MIT", by, "The html5ever Project Developers"
windows-core: 0.62.2, "Apache-2.0 OR MIT", by, "N/A"
windows-implement: 0.60.2, "Apache-2.0 OR MIT", by, "N/A"
windows-interface: 0.59.3, "Apache-2.0 OR MIT", by, "N/A"
windows-link: 0.2.1, "Apache-2.0 OR MIT", by, "N/A"
windows-registry: 0.6.1, "Apache-2.0 OR MIT", by, "N/A"
windows-result: 0.4.1, "Apache-2.0 OR MIT", by, "N/A"
windows-strings: 0.5.1, "Apache-2.0 OR MIT", by, "N/A"
windows-sys: 0.52.0, "Apache-2.0 OR MIT", by, "Microsoft"
windows-sys: 0.60.2, "Apache-2.0 OR MIT", by, "Microsoft"
windows-sys: 0.61.2, "Apache-2.0 OR MIT", by, "N/A"
windows-targets: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows-targets: 0.53.5, "Apache-2.0 OR MIT", by, "N/A"
windows_aarch64_gnullvm: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_gnullvm: 0.53.1, "Apache-2.0 OR MIT", by, "N/A"
windows_aarch64_msvc: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_msvc: 0.53.1, "Apache-2.0 OR MIT", by, "N/A"
windows_i686_gnu: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_gnu: 0.53.1, "Apache-2.0 OR MIT", by, "N/A"
windows_i686_gnullvm: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_gnullvm: 0.53.1, "Apache-2.0 OR MIT", by, "N/A"
windows_i686_msvc: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_msvc: 0.53.1, "Apache-2.0 OR MIT", by, "N/A"
windows_x86_64_gnu: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnu: 0.53.1, "Apache-2.0 OR MIT", by, "N/A"
windows_x86_64_gnullvm: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnullvm: 0.53.1, "Apache-2.0 OR MIT", by, "N/A"
windows_x86_64_msvc: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_msvc: 0.53.1, "Apache-2.0 OR MIT", by, "N/A"
winnow: 0.7.14, "MIT", by, "N/A"
wit-bindgen: 0.46.0, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
writeable: 0.6.2, "Unicode-3.0", by, "The ICU4X Project Developers"
yoke: 0.8.1, "Unicode-3.0", by, "Manish Goregaokar <manishsmail@gmail.com>"
yoke-derive: 0.8.1, "Unicode-3.0", by, "Manish Goregaokar <manishsmail@gmail.com>"
zerocopy: 0.8.31, "Apache-2.0 OR BSD-2-Clause OR MIT", by, "Joshua Liebow-Feeser <joshlf@google.com>|Jack Wrenn <jswrenn@amazon.com>"
zerocopy-derive: 0.8.31, "Apache-2.0 OR BSD-2-Clause OR MIT", by, "Joshua Liebow-Feeser <joshlf@google.com>|Jack Wrenn <jswrenn@amazon.com>"
zerofrom: 0.1.6, "Unicode-3.0", by, "Manish Goregaokar <manishsmail@gmail.com>"
zerofrom-derive: 0.1.6, "Unicode-3.0", by, "Manish Goregaokar <manishsmail@gmail.com>"
zeroize: 1.8.2, "Apache-2.0 OR MIT", by, "The RustCrypto Project Developers"
zerotrie: 0.2.3, "Unicode-3.0", by, "The ICU4X Project Developers"
zerovec: 0.11.5, "Unicode-3.0", by, "The ICU4X Project Developers"
zerovec-derive: 0.11.2, "Unicode-3.0", by, "Manish Goregaokar <manishsmail@gmail.com>"
